<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinder</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .input-row {
            display: flex;
            gap: 10px;
            width: 100%;
        }
        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #3367D6;
        }
        .maps-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }
        .map-section {
            flex: 1;
            min-width: 300px;
            height: 400px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #graph-container {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        #graph {
            flex: 1;
            width: 100%;
            background-color: #f9f9f9;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        .info-panel {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .graph-info {
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        @media (max-width: 768px) {
            .maps-container {
                flex-direction: column;
            }
            .map-section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PATHFINDER</h1>
        
        <div class="input-container">
            <div class="input-row">
                <input type="text" id="origin" placeholder="Enter initial location">
                <input type="text" id="destination" placeholder="Enter destination location">
            </div>
            <div class="input-row">
                <button id="find-path">Find Path</button>
                <button id="optimize-path">Optimize Path (Dijkstra's Algorithm)</button>
            </div>
        </div>
        
        <div class="maps-container">
            <div class="map-section">
                <div id="map"></div>
            </div>
            <div class="map-section">
                <div id="graph-container">
                    <div class="graph-info">
                        <h3>Path Visualization</h3>
                        <div id="path-info">Enter locations to see the path visualization</div>
                    </div>
                    <div id="graph"></div>
                </div>
            </div>
        </div>
        
        <div class="info-panel">
            <h3>Path Information</h3>
            <div id="info-content">Enter locations to see path information</div>
        </div>
    </div>

    <script>
        // This is a placeholder for the Google Maps API key
        // You would need to replace this with your actual API key
        const API_KEY = 'AIzaSyABaEScgZTpccuzDYYGmT1bCmif5_uP09w';
        
        // Map and route variables
        let map;
        let directionsService;
        let directionsRenderer;
        let markers = [];
        
        // Graph visualization variables
        let graphNodes = [];
        let graphEdges = [];
        
        // Initialize the map when the page loads
        function initMap() {
            // Create map centered on a default location
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 40.7128, lng: -74.0060 }, // New York by default
                zoom: 12
            });
            
            // Initialize the directions service and renderer
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer({
                map: map,
                suppressMarkers: true
            });
            
            // Set up event listeners
            document.getElementById('find-path').addEventListener('click', findPath);
            document.getElementById('optimize-path').addEventListener('click', optimizePath);
            
            // Add autocomplete for input fields
            const originInput = document.getElementById('origin');
            const destinationInput = document.getElementById('destination');
            
            const originAutocomplete = new google.maps.places.Autocomplete(originInput);
            const destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput);
            
            originAutocomplete.addListener('place_changed', () => {
                const place = originAutocomplete.getPlace();
                console.log('Origin selected:', place.formatted_address);
            });
            
            destinationAutocomplete.addListener('place_changed', () => {
                const place = destinationAutocomplete.getPlace();
                console.log('Destination selected:', place.formatted_address);
            });
        }
        
        // Find path between origin and destination
        function findPath() {
            const origin = document.getElementById('origin').value;
            const destination = document.getElementById('destination').value;
            
            if (!origin || !destination) {
                alert('Please enter both origin and destination locations');
                return;
            }
            
            // Clear previous markers
            clearMarkers();
            
            // Configure the directions request
            const request = {
                origin: origin,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            
            // Make the directions request
            directionsService.route(request, (result, status) => {
                if (status === google.maps.DirectionsStatus.OK) {
                    // Display the route on the map
                    directionsRenderer.setDirections(result);
                    
                    // Add markers for origin and destination
                    addMarker(result.routes[0].legs[0].start_location, 'Origin');
                    addMarker(result.routes[0].legs[0].end_location, 'Destination');
                    
                    // Extract waypoints from the route
                    extractWaypoints(result);
                    
                    // Display route information
                    displayRouteInfo(result);
                    
                    // Create basic graph visualization
                    createBasicGraph();
                } else {
                    alert('Directions request failed due to ' + status);
                }
            });
        }
        
        // Extract waypoints from the route
        function extractWaypoints(result) {
            graphNodes = [];
            graphEdges = [];
            
            const route = result.routes[0];
            const path = route.overview_path;
            
            // Add origin as first node
            graphNodes.push({
                id: 0,
                name: 'Origin',
                lat: route.legs[0].start_location.lat(),
                lng: route.legs[0].start_location.lng()
            });
            
            // Add intermediate nodes (we'll select a subset of points to avoid too many nodes)
            const step = Math.max(1, Math.floor(path.length / 8));
            for (let i = step; i < path.length - step; i += step) {
                graphNodes.push({
                    id: graphNodes.length,
                    name: `Point ${graphNodes.length}`,
                    lat: path[i].lat(),
                    lng: path[i].lng()
                });
            }
            
            // Add destination as last node
            graphNodes.push({
                id: graphNodes.length,
                name: 'Destination',
                lat: route.legs[0].end_location.lat(),
                lng: route.legs[0].end_location.lng()
            });
            
            // Create edges between consecutive nodes
            for (let i = 0; i < graphNodes.length - 1; i++) {
                const source = graphNodes[i];
                const target = graphNodes[i + 1];
                const distance = calculateDistance(source.lat, source.lng, target.lat, target.lng);
                
                graphEdges.push({
                    source: i,
                    target: i + 1,
                    weight: distance
                });
            }
            
            // Add some additional edges to make the graph more interesting for Dijkstra
            // Connect some non-consecutive nodes
            for (let i = 0; i < graphNodes.length - 2; i++) {
                if (i % 2 === 0) {
                    const source = graphNodes[i];
                    const target = graphNodes[i + 2];
                    const distance = calculateDistance(source.lat, source.lng, target.lat, target.lng);
                    
                    graphEdges.push({
                        source: i,
                        target: i + 2,
                        weight: distance * 0.9  // Slightly shorter to make the algorithm choose it
                    });
                }
            }
            
            console.log('Created graph with nodes:', graphNodes);
            console.log('and edges:', graphEdges);
        }
        
        // Calculate the distance between two points (in km)
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the earth in km
            const dLat = deg2rad(lat2 - lat1);
            const dLon = deg2rad(lon2 - lon1);
            const a = 
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const distance = R * c; // Distance in km
            return distance;
        }
        
        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }
        
        // Create a basic graph visualization
        function createBasicGraph() {
            const graphContainer = document.getElementById('graph');
            graphContainer.innerHTML = '';
            
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            graphContainer.appendChild(svg);
            
            // Calculate the graph layout
            const width = graphContainer.clientWidth;
            const height = graphContainer.clientHeight;
            const margin = 40;
            
            // Scale the graph to fit the container
            const xScale = d3.scaleLinear()
                .domain([d3.min(graphNodes, d => d.lng), d3.max(graphNodes, d => d.lng)])
                .range([margin, width - margin]);
                
            const yScale = d3.scaleLinear()
                .domain([d3.min(graphNodes, d => d.lat), d3.max(graphNodes, d => d.lat)])
                .range([height - margin, margin]);
            
            // Draw edges
            graphEdges.forEach(edge => {
                const source = graphNodes[edge.source];
                const target = graphNodes[edge.target];
                
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('x1', xScale(source.lng));
                line.setAttribute('y1', yScale(source.lat));
                line.setAttribute('x2', xScale(target.lng));
                line.setAttribute('y2', yScale(target.lat));
                line.setAttribute('stroke', '#999');
                line.setAttribute('stroke-width', '2');
                line.setAttribute('data-source', edge.source);
                line.setAttribute('data-target', edge.target);
                line.setAttribute('data-weight', edge.weight.toFixed(2));
                
                svg.appendChild(line);
                
                // Add weight text
                const textX = (xScale(source.lng) + xScale(target.lng)) / 2;
                const textY = (yScale(source.lat) + yScale(target.lat)) / 2;
                
                const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                text.setAttribute('x', textX);
                text.setAttribute('y', textY);
                text.setAttribute('font-size', '10');
                text.setAttribute('fill', '#555');
                text.setAttribute('text-anchor', 'middle');
                text.textContent = edge.weight.toFixed(1);
                
                svg.appendChild(text);
            });
            
            // Draw nodes
            graphNodes.forEach(node => {
                const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                circle.setAttribute('cx', xScale(node.lng));
                circle.setAttribute('cy', yScale(node.lat));
                circle.setAttribute('r', node.id === 0 || node.id === graphNodes.length - 1 ? 8 : 5);
                circle.setAttribute('fill', node.id === 0 ? 'green' : node.id === graphNodes.length - 1 ? 'red' : 'blue');
                circle.setAttribute('data-id', node.id);
                
                svg.appendChild(circle);
                
                // Add labels for start and end
                if (node.id === 0 || node.id === graphNodes.length - 1) {
                    const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                    text.setAttribute('x', xScale(node.lng));
                    text.setAttribute('y', yScale(node.lat) - 12);
                    text.setAttribute('font-size', '12');
                    text.setAttribute('font-weight', 'bold');
                    text.setAttribute('fill', node.id === 0 ? 'green' : 'red');
                    text.setAttribute('text-anchor', 'middle');
                    text.textContent = node.name;
                    
                    svg.appendChild(text);
                }
            });
            
            document.getElementById('path-info').innerHTML = `Graph created with ${graphNodes.length} nodes and ${graphEdges.length} edges`;
        }
        
        // Optimize the path using Dijkstra's algorithm
        function optimizePath() {
            if (graphNodes.length === 0) {
                alert('Please find a path first');
                return;
            }
            
            // Run Dijkstra's algorithm
            const startNodeId = 0;
            const endNodeId = graphNodes.length - 1;
            const result = dijkstra(graphNodes, graphEdges, startNodeId);
            
            // Extract the shortest path
            const shortestPath = extractPath(result, endNodeId);
            
            // Highlight the shortest path in the graph
            highlightPath(shortestPath);
            
            // Display the path information
            displayShortestPathInfo(result, shortestPath);
        }
        
        // Dijkstra's algorithm implementation
        function dijkstra(nodes, edges, startNodeId) {
            // Initialize distances and previous nodes
            const distances = {};
            const previous = {};
            const unvisited = new Set();
            
            // Set initial distances
            nodes.forEach(node => {
                distances[node.id] = node.id === startNodeId ? 0 : Infinity;
                previous[node.id] = null;
                unvisited.add(node.id);
            });
            
            // Build adjacency list for quick edge lookup
            const adjacencyList = {};
            nodes.forEach(node => {
                adjacencyList[node.id] = [];
            });
            
            edges.forEach(edge => {
                adjacencyList[edge.source].push({ node: edge.target, weight: edge.weight });
                // For undirected graph, add the reverse edge too
                adjacencyList[edge.target].push({ node: edge.source, weight: edge.weight });
            });
            
            // Main loop
            while (unvisited.size > 0) {
                // Find the unvisited node with the smallest distance
                let currentNodeId = null;
                let smallestDistance = Infinity;
                
                unvisited.forEach(nodeId => {
                    if (distances[nodeId] < smallestDistance) {
                        smallestDistance = distances[nodeId];
                        currentNodeId = nodeId;
                    }
                });
                
                // If we can't find a node or found the target, break
                if (currentNodeId === null || distances[currentNodeId] === Infinity) {
                    break;
                }
                
                // Remove the current node from unvisited
                unvisited.delete(currentNodeId);
                
                // Check all neighbors
                adjacencyList[currentNodeId].forEach(neighbor => {
                    const neighborId = neighbor.node;
                    
                    // Skip if already visited
                    if (!unvisited.has(neighborId)) {
                        return;
                    }
                    
                    // Calculate new distance
                    const distance = distances[currentNodeId] + neighbor.weight;
                    
                    // If new distance is shorter, update
                    if (distance < distances[neighborId]) {
                        distances[neighborId] = distance;
                        previous[neighborId] = currentNodeId;
                    }
                });
            }
            
            return { distances, previous };
        }
        
        // Extract the shortest path from Dijkstra's result
        function extractPath(result, targetNodeId) {
            const path = [];
            let currentNodeId = targetNodeId;
            
            while (currentNodeId !== null) {
                path.unshift(currentNodeId);
                currentNodeId = result.previous[currentNodeId];
            }
            
            return path;
        }
        
        // Highlight the shortest path in the graph
        function highlightPath(path) {
            // Reset all edges and nodes
            const svg = document.querySelector('#graph svg');
            const lines = svg.querySelectorAll('line');
            const circles = svg.querySelectorAll('circle');
            
            lines.forEach(line => {
                line.setAttribute('stroke', '#999');
                line.setAttribute('stroke-width', '2');
            });
            
            circles.forEach(circle => {
                const id = parseInt(circle.getAttribute('data-id'));
                if (id !== 0 && id !== graphNodes.length - 1) {
                    circle.setAttribute('fill', 'blue');
                    circle.setAttribute('r', '5');
                }
            });
            
            // Highlight the path
            for (let i = 0; i < path.length - 1; i++) {
                const sourceId = path[i];
                const targetId = path[i + 1];
                
                // Find and highlight the edge
                lines.forEach(line => {
                    const lineSource = parseInt(line.getAttribute('data-source'));
                    const lineTarget = parseInt(line.getAttribute('data-target'));
                    
                    if ((lineSource === sourceId && lineTarget === targetId) ||
                        (lineSource === targetId && lineTarget === sourceId)) {
                        line.setAttribute('stroke', '#ff6600');
                        line.setAttribute('stroke-width', '4');
                    }
                });
                
                // Highlight the node
                circles.forEach(circle => {
                    const id = parseInt(circle.getAttribute('data-id'));
                    if (id === sourceId || id === targetId) {
                        if (id !== 0 && id !== graphNodes.length - 1) {
                            circle.setAttribute('fill', '#ff6600');
                            circle.setAttribute('r', '7');
                        }
                    }
                });
            }
        }
        
        // Display shortest path information
        function displayShortestPathInfo(result, path) {
            const targetNodeId = graphNodes.length - 1;
            const distance = result.distances[targetNodeId].toFixed(2);
            
            let pathInfo = `<h4>Shortest Path</h4>`;
            pathInfo += `<p>Total distance: ${distance} km</p>`;
            pathInfo += `<p>Path: `;
            
            path.forEach((nodeId, index) => {
                pathInfo += `${graphNodes[nodeId].name}`;
                if (index < path.length - 1) {
                    pathInfo += ` → `;
                }
            });
            
            pathInfo += `</p>`;
            
            document.getElementById('path-info').innerHTML = pathInfo;
        }
        
        // Display route information
        function displayRouteInfo(result) {
            const route = result.routes[0];
            const leg = route.legs[0];
            
            let info = `<h4>Route Information</h4>`;
            info += `<p>From: ${leg.start_address}</p>`;
            info += `<p>To: ${leg.end_address}</p>`;
            info += `<p>Distance: ${leg.distance.text}</p>`;
            info += `<p>Duration: ${leg.duration.text}</p>`;
            
            document.getElementById('info-content').innerHTML = info;
        }
        
        // Add a marker to the map
        function addMarker(position, title) {
            const marker = new google.maps.Marker({
                position: position,
                map: map,
                title: title,
                animation: google.maps.Animation.DROP
            });
            
            markers.push(marker);
        }
        
        // Clear all markers from the map
        function clearMarkers() {
            markers.forEach(marker => marker.setMap(null));
            markers = [];
        }
    </script>
    
    <!-- Replace the API_KEY in the script tag below with your actual Google Maps API key -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABaEScgZTpccuzDYYGmT1bCmif5_uP09w&libraries=places&callback=initMap">
    </script>
    
    <!-- Including d3.js for graph visualization -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js"></script>
</body>
</html>